# Doglife

./: README.md  pom.xml
src/main/java/br/com/doglife/config/: SpringEncryptConfig.java  SpringMongoConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java
src/main/java/br/com/doglife/controller/: DogController.java  UserController.java  WelcomeController.java
src/main/java/br/com/doglife/dto/: SecUserDetails.java
src/main/java/br/com/doglife/entity/: Dog.java  User.java
src/main/java/br/com/doglife/exception/: InativeUserException.java  LoginException.java  LoginNotFoundException.java  ServiceException.java
src/main/java/br/com/doglife/service/: AuthFailure.java  AuthProvider.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  spring-security.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/assets/js/doglife/: dashboard.js  modal-manage-dog.js  welcome.js
src/main/webapp/assets/prototipos/prototipo1/: dashboard.html  modal-manage-dog.html
